@import "colorPalette";

@red-1: color(~`colorPalette("@{red-6}", 1) `);
@red-2: color(~`colorPalette("@{red-6}", 2) `);
@red-3: color(~`colorPalette("@{red-6}", 3) `);
@red-4: color(~`colorPalette("@{red-6}", 4) `);
@red-5: color(~`colorPalette("@{red-6}", 5) `);
@red-6: #f44336;
@red-7: color(~`colorPalette("@{red-6}", 7) `);
@red-8: color(~`colorPalette("@{red-6}", 8) `);
@red-9: color(~`colorPalette("@{red-6}", 9) `);
@red-10: color(~`colorPalette("@{red-6}", 10) `);

@orange-1: color(~`colorPalette("@{orange-6}", 1) `);
@orange-2: color(~`colorPalette("@{orange-6}", 2) `);
@orange-3: color(~`colorPalette("@{orange-6}", 3) `);
@orange-4: color(~`colorPalette("@{orange-6}", 4) `);
@orange-5: color(~`colorPalette("@{orange-6}", 5) `);
@orange-6: #ff9800;
@orange-7: color(~`colorPalette("@{orange-6}", 7) `);
@orange-8: color(~`colorPalette("@{orange-6}", 8) `);
@orange-9: color(~`colorPalette("@{orange-6}", 9) `);
@orange-10: color(~`colorPalette("@{orange-6}", 10) `);

@yellow-1: color(~`colorPalette("@{yellow-6}", 1) `);
@yellow-2: color(~`colorPalette("@{yellow-6}", 2) `);
@yellow-3: color(~`colorPalette("@{yellow-6}", 3) `);
@yellow-4: color(~`colorPalette("@{yellow-6}", 4) `);
@yellow-5: color(~`colorPalette("@{yellow-6}", 5) `);
@yellow-6: #ffc107;
@yellow-7: color(~`colorPalette("@{yellow-6}", 7) `);
@yellow-8: color(~`colorPalette("@{yellow-6}", 8) `);
@yellow-9: color(~`colorPalette("@{yellow-6}", 9) `);
@yellow-10: color(~`colorPalette("@{yellow-6}", 10) `);

@lime-1: color(~`colorPalette("@{lime-6}", 1) `);
@lime-2: color(~`colorPalette("@{lime-6}", 2) `);
@lime-3: color(~`colorPalette("@{lime-6}", 3) `);
@lime-4: color(~`colorPalette("@{lime-6}", 4) `);
@lime-5: color(~`colorPalette("@{lime-6}", 5) `);
@lime-6: #cddc39;
@lime-7: color(~`colorPalette("@{lime-6}", 7) `);
@lime-8: color(~`colorPalette("@{lime-6}", 8) `);
@lime-9: color(~`colorPalette("@{lime-6}", 9) `);
@lime-10: color(~`colorPalette("@{lime-6}", 10) `);

@green-1: color(~`colorPalette("@{green-6}", 1) `);
@green-2: color(~`colorPalette("@{green-6}", 2) `);
@green-3: color(~`colorPalette("@{green-6}", 3) `);
@green-4: color(~`colorPalette("@{green-6}", 4) `);
@green-5: color(~`colorPalette("@{green-6}", 5) `);
@green-6: #4caf50;
@green-7: color(~`colorPalette("@{green-6}", 7) `);
@green-8: color(~`colorPalette("@{green-6}", 8) `);
@green-9: color(~`colorPalette("@{green-6}", 9) `);
@green-10: color(~`colorPalette("@{green-6}", 10) `);

@cyan-1: color(~`colorPalette("@{cyan-6}", 1) `);
@cyan-2: color(~`colorPalette("@{cyan-6}", 2) `);
@cyan-3: color(~`colorPalette("@{cyan-6}", 3) `);
@cyan-4: color(~`colorPalette("@{cyan-6}", 4) `);
@cyan-5: color(~`colorPalette("@{cyan-6}", 5) `);
@cyan-6: #00bcd4;
@cyan-7: color(~`colorPalette("@{cyan-6}", 7) `);
@cyan-8: color(~`colorPalette("@{cyan-6}", 8) `);
@cyan-9: color(~`colorPalette("@{cyan-6}", 9) `);
@cyan-10: color(~`colorPalette("@{cyan-6}", 10) `);

@blue-1: color(~`colorPalette("@{blue-6}", 1) `);
@blue-2: color(~`colorPalette("@{blue-6}", 2) `);
@blue-3: color(~`colorPalette("@{blue-6}", 3) `);
@blue-4: color(~`colorPalette("@{blue-6}", 4) `);
@blue-5: color(~`colorPalette("@{blue-6}", 5) `);
@blue-6: #2196f3;
@blue-7: color(~`colorPalette("@{blue-6}", 7) `);
@blue-8: color(~`colorPalette("@{blue-6}", 8) `);
@blue-9: color(~`colorPalette("@{blue-6}", 9) `);
@blue-10: color(~`colorPalette("@{blue-6}", 10) `);

@purple-1: color(~`colorPalette("@{purple-6}", 1) `);
@purple-2: color(~`colorPalette("@{purple-6}", 2) `);
@purple-3: color(~`colorPalette("@{purple-6}", 3) `);
@purple-4: color(~`colorPalette("@{purple-6}", 4) `);
@purple-5: color(~`colorPalette("@{purple-6}", 5) `);
@purple-6: #9c27b0;
@purple-7: color(~`colorPalette("@{purple-6}", 7) `);
@purple-8: color(~`colorPalette("@{purple-6}", 8) `);
@purple-9: color(~`colorPalette("@{purple-6}", 9) `);
@purple-10: color(~`colorPalette("@{purple-6}", 10) `);

@pink-1: color(~`colorPalette("@{pink-6}", 1) `);
@pink-2: color(~`colorPalette("@{pink-6}", 2) `);
@pink-3: color(~`colorPalette("@{pink-6}", 3) `);
@pink-4: color(~`colorPalette("@{pink-6}", 4) `);
@pink-5: color(~`colorPalette("@{pink-6}", 5) `);
@pink-6: #e91e63;
@pink-7: color(~`colorPalette("@{pink-6}", 7) `);
@pink-8: color(~`colorPalette("@{pink-6}", 8) `);
@pink-9: color(~`colorPalette("@{pink-6}", 9) `);
@pink-10: color(~`colorPalette("@{pink-6}", 10) `);

@grey-1: color(~`colorPalette("@{grey-6}", 1) `);
@grey-2: color(~`colorPalette("@{grey-6}", 2) `);
@grey-3: color(~`colorPalette("@{grey-6}", 3) `);
@grey-4: color(~`colorPalette("@{grey-6}", 4) `);
@grey-5: color(~`colorPalette("@{grey-6}", 5) `);
@grey-6: #9e9e9e;
@grey-7: color(~`colorPalette("@{grey-6}", 7) `);
@grey-8: color(~`colorPalette("@{grey-6}", 8) `);
@grey-9: color(~`colorPalette("@{grey-6}", 9) `);
@grey-10: color(~`colorPalette("@{grey-6}", 10) `);

@preset-colors: red, orange, yellow, lime, green, cyan, blue, purple, pink, grey;
