.operation-unit() {
  color: @primary-color;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: color 0.3s;

  &:focus,
  &:hover {
    color: @primary-5;
  }

  &:active {
    color: @primary-7;
  }
}
