.reset-component() {
  padding: 0;
  margin: 0;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  list-style: none;
  font-variant: @font-variant-base;
  font-feature-settings: @font-feature-settings-base;
}
